{
  "Fresh react native screen": {
    "prefix": "rnf",
    "body": [
      "import React from 'react';",
      "import { View, Text, StyleSheet } from 'react-native';",
      "",
      "export default xxxxx = () => {",
      "  return (",
      "    <View style={styles.container}>",
      "      <Text>Screen</Text>",
      "    </View>",
      "  );",
      "};",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    flex: 1,",
      "    justifyContent: 'center',",
      "    alignItems: 'center',",
      "  },",
      "});",
      ""
    ],
    "description": "Fresh react native screen"
  }
}
